---
layout: page
title: Editors' Favorites
feedLink: editors__favorites
---

<ul class="entry-list"> 

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/08/12/going-through-an-amc-10-geometry-problem/" rel="nofollow">
          <time datetime="2017-08-12T15:12:53.000Z" class="entry-date">
            12 Aug 2017
          </time>
          Going through an AMC 10 geometry problem
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/08/magnitude_homology_in_sapporo.html" rel="nofollow">
          <time datetime="2017-08-11T21:05:44.000Z" class="entry-date">
            11 Aug 2017
          </time>
          Magnitude Homology in Sapporo
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://fawnnguyen.com/all-i-got-on-classroom-management/" rel="nofollow">
          <time datetime="2017-08-11T19:48:25.000Z" class="entry-date">
            11 Aug 2017
          </time>
          All I Got on Classroom Management
          <span class="entry-blog">
            Finding Ways
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/08/a_graphical_calculus_for_proar.html" rel="nofollow">
          <time datetime="2017-08-11T06:15:49.000Z" class="entry-date">
            11 Aug 2017
          </time>
          A Graphical Calculus for Proarrow Equipments
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://errorstatistics.com/2017/08/10/thieme-on-the-theme-of-lowering-p-value-thresholds-for-slate/" rel="nofollow">
          <time datetime="2017-08-10T20:59:10.000Z" class="entry-date">
            10 Aug 2017
          </time>
          Thieme on the theme of lowering p-value thresholds (for Slate)
          <span class="entry-blog">
            Error Statistics Philosophy
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://feedproxy.google.com/~r/mindyourdecisions/~3/SZHvYowhryo/" rel="nofollow">
          <time datetime="2017-08-10T20:40:13.000Z" class="entry-date">
            10 Aug 2017
          </time>
          “Prove” 0 = 1 Using Calculus Integration By Parts
          <span class="entry-blog">
            Mind Your Decisions
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/08/10/trump-and-statistics-dont-mix/" rel="nofollow">
          <time datetime="2017-08-10T12:52:45.000Z" class="entry-date">
            10 Aug 2017
          </time>
          Trump and Statistics Don’t Mix
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/08/10/working-through-three-amc-8-problems/" rel="nofollow">
          <time datetime="2017-08-10T12:43:40.000Z" class="entry-date">
            10 Aug 2017
          </time>
          Working through three AMC 8 problems
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathwithbaddrawings.com/2017/08/10/insurance-schemes-the-world-needs/" rel="nofollow">
          <time datetime="2017-08-10T11:35:16.000Z" class="entry-date">
            10 Aug 2017
          </time>
          Insurance Schemes the World Needs
          <span class="entry-blog">
            Math with Bad Drawings
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/08/09/sharing-gary-rubinsteins-perfect-number-video-with-my-6th-grader/" rel="nofollow">
          <time datetime="2017-08-09T22:37:31.000Z" class="entry-date">
            09 Aug 2017
          </time>
          Sharing Gary Rubinstein’s Perfect Number video with my 6th grader
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/08/09/paige-applegates-game-is-for-real/" rel="nofollow">
          <time datetime="2017-08-09T18:28:40.000Z" class="entry-date">
            09 Aug 2017
          </time>
          Paige Applegate’s game is for real
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://rjlipton.wordpress.com/2017/08/09/modeling-reality/" rel="nofollow">
          <time datetime="2017-08-09T16:56:29.000Z" class="entry-date">
            09 Aug 2017
          </time>
          Modeling Reality
          <span class="entry-blog">
            Gödel’s Lost Letter and P=NP
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://www.scottaaronson.com/blog/?p=3376" rel="nofollow">
          <time datetime="2017-08-09T03:36:57.000Z" class="entry-date">
            09 Aug 2017
          </time>
          The Kolmogorov option
          <span class="entry-blog">
            Shtetl-Optimized
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://feedproxy.google.com/~r/mindyourdecisions/~3/kOyKyAjuvVM/" rel="nofollow">
          <time datetime="2017-08-08T19:39:15.000Z" class="entry-date">
            08 Aug 2017
          </time>
          Game Theory Tuesdays On Pause. What Next?
          <span class="entry-blog">
            Mind Your Decisions
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://casmusings.wordpress.com/2017/08/08/applications-of-logarithm-algebra/" rel="nofollow">
          <time datetime="2017-08-08T15:18:25.000Z" class="entry-date">
            08 Aug 2017
          </time>
          Applications of Logarithm Algebra
          <span class="entry-blog">
            CAS Musings
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/08/08/using-gary-rubinsteins-russian-peasant-video-with-kids/" rel="nofollow">
          <time datetime="2017-08-08T12:45:51.000Z" class="entry-date">
            08 Aug 2017
          </time>
          Using Gary Rubinstein’s “Russian Peasant”  video with kids
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://devlinsangle.blogspot.com/2017/08/what-are-universities-for-and-how-do.html" rel="nofollow">
          <time datetime="2017-08-07T18:44:00.000Z" class="entry-date">
            07 Aug 2017
          </time>
          What are universities for and how do they work?
          <span class="entry-blog">
            Devlin's Angle
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://feedproxy.google.com/~r/mindyourdecisions/~3/Af2iqNXsMUU/" rel="nofollow">
          <time datetime="2017-08-06T20:15:02.000Z" class="entry-date">
            06 Aug 2017
          </time>
          The “Impossible” Handshake Logic Puzzle. A Martin Gardner Classic
          <span class="entry-blog">
            Mind Your Decisions
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/08/06/doing-great/" rel="nofollow">
          <time datetime="2017-08-06T13:55:23.000Z" class="entry-date">
            06 Aug 2017
          </time>
          Doing great!
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/08/06/playing-with-three-sticks/" rel="nofollow">
          <time datetime="2017-08-06T13:17:49.000Z" class="entry-date">
            06 Aug 2017
          </time>
          Playing with Three Sticks
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/08/instantaneous_dimension_of_fin.html" rel="nofollow">
          <time datetime="2017-08-05T17:54:01.000Z" class="entry-date">
            05 Aug 2017
          </time>
          Instantaneous Dimension of Finite Metric Spaces via Magnitude and Spread
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://rss.sciam.com/~r/roots-of-unity/feed/~3/0DY6LJ1PbL0/" rel="nofollow">
          <time datetime="2017-08-05T13:00:00.000Z" class="entry-date">
            05 Aug 2017
          </time>
          A Few of My Favorite Spaces: A 6-Holed Torus
          <span class="entry-blog">
            Scientific American Blog: Roots of Unity
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/08/the_rise_and_spread_of_algebra.html" rel="nofollow">
          <time datetime="2017-08-05T08:21:41.000Z" class="entry-date">
            05 Aug 2017
          </time>
          The Rise and Spread of Algebraic Topology
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/08/04/big-data-is-coming-to-take-your-health-insurance/" rel="nofollow">
          <time datetime="2017-08-04T12:33:49.000Z" class="entry-date">
            04 Aug 2017
          </time>
          Big Data Is Coming to Take Your Health Insurance
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://rss.sciam.com/~r/roots-of-unity/feed/~3/s5EqGUtSZQk/" rel="nofollow">
          <time datetime="2017-08-03T12:00:00.000Z" class="entry-date">
            03 Aug 2017
          </time>
          Dave Richeson's Favorite Theorem
          <span class="entry-blog">
            Scientific American Blog: Roots of Unity
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathwithbaddrawings.com/2017/08/02/a-mathematician-looks-at-a-cat/" rel="nofollow">
          <time datetime="2017-08-03T01:05:52.000Z" class="entry-date">
            03 Aug 2017
          </time>
          A Mathematician Looks at a Cat
          <span class="entry-blog">
            Math with Bad Drawings
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://feedproxy.google.com/~r/mindyourdecisions/~3/0dWtJJJhfms/" rel="nofollow">
          <time datetime="2017-08-01T20:34:41.000Z" class="entry-date">
            01 Aug 2017
          </time>
          The Pirate Riddle (Ft. TED-Ed). Game Theory Tuesdays
          <span class="entry-blog">
            Mind Your Decisions
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://symmetricblog.wordpress.com/2017/07/31/new-blog/" rel="nofollow">
          <time datetime="2017-07-31T20:17:43.000Z" class="entry-date">
            31 Jul 2017
          </time>
          New Blog
          <span class="entry-blog">
            Solvable by Radicals
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://casmusings.wordpress.com/2017/07/31/exponentials-dont-stretch/" rel="nofollow">
          <time datetime="2017-07-31T11:42:44.000Z" class="entry-date">
            31 Jul 2017
          </time>
          Exponentials Don’t Stretch
          <span class="entry-blog">
            CAS Musings
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/07/a_compositional_framework_for_2.html" rel="nofollow">
          <time datetime="2017-07-31T03:31:31.000Z" class="entry-date">
            31 Jul 2017
          </time>
          A Compositional Framework for Reaction Networks
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://feedproxy.google.com/~r/mindyourdecisions/~3/2GBm0kMqfLY/" rel="nofollow">
          <time datetime="2017-07-30T20:22:21.000Z" class="entry-date">
            30 Jul 2017
          </time>
          Tricky Interview Question – The Ratio Of Areas Of Squares. Sunday Puzzle
          <span class="entry-blog">
            Mind Your Decisions
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/07/30/update-off-pain-meds/" rel="nofollow">
          <time datetime="2017-07-30T14:10:57.000Z" class="entry-date">
            30 Jul 2017
          </time>
          Update: off pain meds!
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/07/30/playing-with-some-archimedean-solids/" rel="nofollow">
          <time datetime="2017-07-30T14:08:10.000Z" class="entry-date">
            30 Jul 2017
          </time>
          Playing with some Archimedean solids
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/07/29/steve-phelps-3d-pentagon/" rel="nofollow">
          <time datetime="2017-07-29T13:00:03.000Z" class="entry-date">
            29 Jul 2017
          </time>
          Steve Phelp’s 3d pentagon
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/07/28/3-more-amc-8-problems/" rel="nofollow">
          <time datetime="2017-07-28T21:45:24.000Z" class="entry-date">
            28 Jul 2017
          </time>
          3 more AMC 8 problems
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://rjlipton.wordpress.com/2017/07/28/maryam-mirzakhani-1977-2017/" rel="nofollow">
          <time datetime="2017-07-28T14:12:22.000Z" class="entry-date">
            28 Jul 2017
          </time>
          Maryam Mirzakhani, 1977–2017
          <span class="entry-blog">
            Gödel’s Lost Letter and P=NP
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://fawnnguyen.com/long-live-the-mtbos/" rel="nofollow">
          <time datetime="2017-07-28T04:08:45.000Z" class="entry-date">
            28 Jul 2017
          </time>
          Long Live the #MTBoS!
          <span class="entry-blog">
            Finding Ways
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mikesmathpage.wordpress.com/2017/07/27/the-dungeons-and-dragons-problem/" rel="nofollow">
          <time datetime="2017-07-27T22:23:54.000Z" class="entry-date">
            27 Jul 2017
          </time>
          The “Dungeons and Dragons” problem
          <span class="entry-blog">
            Mike's Math Page
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://rss.sciam.com/~r/roots-of-unity/feed/~3/yD_h3Z5ppGE/" rel="nofollow">
          <time datetime="2017-07-27T12:05:00.000Z" class="entry-date">
            27 Jul 2017
          </time>
          Amie Wilkinson's Favorite Theorem
          <span class="entry-blog">
            Scientific American Blog: Roots of Unity
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://rss.sciam.com/~r/roots-of-unity/feed/~3/xFnjQuqj2pc/" rel="nofollow">
          <time datetime="2017-07-27T12:00:00.000Z" class="entry-date">
            27 Jul 2017
          </time>
          Introducing My Favorite Theorem
          <span class="entry-blog">
            Scientific American Blog: Roots of Unity
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathwithbaddrawings.com/2017/07/26/never-buy-two-lottery-tickets/" rel="nofollow">
          <time datetime="2017-07-26T11:00:17.000Z" class="entry-date">
            26 Jul 2017
          </time>
          Never Buy Two Lottery Tickets
          <span class="entry-blog">
            Math with Bad Drawings
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://errorstatistics.com/2017/07/25/a-megateam-of-reproducibility-minded-scientists-look-to-lowering-the-p-value/" rel="nofollow">
          <time datetime="2017-07-25T21:34:18.000Z" class="entry-date">
            25 Jul 2017
          </time>
          “A megateam of reproducibility-minded scientists” look to lowering the p-value
          <span class="entry-blog">
            Error Statistics Philosophy
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/07/24/im-alive/" rel="nofollow">
          <time datetime="2017-07-24T21:03:06.000Z" class="entry-date">
            24 Jul 2017
          </time>
          I’m alive!
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/07/23/surgery-tomorrow/" rel="nofollow">
          <time datetime="2017-07-23T10:49:39.000Z" class="entry-date">
            23 Jul 2017
          </time>
          Surgery tomorrow!
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://errorstatistics.com/2017/07/22/3-years-ago-july-2014-memory-lane/" rel="nofollow">
          <time datetime="2017-07-23T02:34:37.000Z" class="entry-date">
            23 Jul 2017
          </time>
          3 YEARS AGO (JULY 2014): MEMORY LANE
          <span class="entry-blog">
            Error Statistics Philosophy
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://bit-player.org/2017/approximately-yours" rel="nofollow">
          <time datetime="2017-07-22T23:55:53.000Z" class="entry-date">
            22 Jul 2017
          </time>
          Approximately Yours
          <span class="entry-blog">
            bit-player
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://www.scottaaronson.com/blog/?p=3327" rel="nofollow">
          <time datetime="2017-07-21T01:30:08.000Z" class="entry-date">
            21 Jul 2017
          </time>
          Is “information is physical” contentful?
          <span class="entry-blog">
            Shtetl-Optimized
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://cavmaths.wordpress.com/2017/07/19/an-excellent-puzzle-alternate-methods/" rel="nofollow">
          <time datetime="2017-07-19T13:39:21.000Z" class="entry-date">
            19 Jul 2017
          </time>
          An excellent puzzle – alternate methods
          <span class="entry-blog">
            cavmaths
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathwithbaddrawings.com/2017/07/19/100-word-stories/" rel="nofollow">
          <time datetime="2017-07-19T11:00:37.000Z" class="entry-date">
            19 Jul 2017
          </time>
          100-Word Stories
          <span class="entry-blog">
            Math with Bad Drawings
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/07/what_is_the_comprehension_cons.html" rel="nofollow">
          <time datetime="2017-07-19T02:13:20.000Z" class="entry-date">
            19 Jul 2017
          </time>
          What is the Comprehension Construction?
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://cavmaths.wordpress.com/2017/07/18/an-excellent-puzzle/" rel="nofollow">
          <time datetime="2017-07-18T16:59:18.000Z" class="entry-date">
            18 Jul 2017
          </time>
          An excellent puzzle
          <span class="entry-blog">
            cavmaths
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/07/17/criminal-algorithms/" rel="nofollow">
          <time datetime="2017-07-18T00:54:54.000Z" class="entry-date">
            18 Jul 2017
          </time>
          Criminal Algorithms
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://www.scottaaronson.com/blog/?p=3336" rel="nofollow">
          <time datetime="2017-07-17T23:13:32.000Z" class="entry-date">
            17 Jul 2017
          </time>
          Three things
          <span class="entry-blog">
            Shtetl-Optimized
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://rjlipton.wordpress.com/2017/07/16/kitchen-tile-catalog-complete/" rel="nofollow">
          <time datetime="2017-07-16T17:53:57.000Z" class="entry-date">
            16 Jul 2017
          </time>
          Kitchen Tile Catalog Complete
          <span class="entry-blog">
            Gödel’s Lost Letter and P=NP
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://cavmaths.wordpress.com/2017/07/14/thoughts-on-the-understanding-paradox-and-introducing-trigonometry/" rel="nofollow">
          <time datetime="2017-07-14T14:17:28.000Z" class="entry-date">
            14 Jul 2017
          </time>
          Thoughts on the understanding paradox and introducing trigonometry
          <span class="entry-blog">
            cavmaths
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://golem.ph.utexas.edu/category/2017/07/laws_of_mathematics_commendabl.html" rel="nofollow">
          <time datetime="2017-07-14T12:29:56.000Z" class="entry-date">
            14 Jul 2017
          </time>
          Laws of Mathematics "Commendable"
          <span class="entry-blog">
            The n-Category Café
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://cavmaths.wordpress.com/2017/07/14/group-work-issues/" rel="nofollow">
          <time datetime="2017-07-14T09:18:17.000Z" class="entry-date">
            14 Jul 2017
          </time>
          Group Work Issues
          <span class="entry-blog">
            cavmaths
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://mathbabe.org/2017/07/13/cleared-for-surgery/" rel="nofollow">
          <time datetime="2017-07-14T00:02:28.000Z" class="entry-date">
            14 Jul 2017
          </time>
          Cleared for Surgery!
          <span class="entry-blog">
            mathbabe
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="http://devlinsangle.blogspot.com/2017/07/the-power-of-simple-representations.html" rel="nofollow">
          <time datetime="2017-07-13T16:18:00.000Z" class="entry-date">
            13 Jul 2017
          </time>
          The Power of Simple Representations
          <span class="entry-blog">
            Devlin's Angle
          </span>
        </a>
    </li>

    <li>
        <a class="entry-title" href="https://cavmaths.wordpress.com/2017/07/13/student-led-learning-in-maths/" rel="nofollow">
          <time datetime="2017-07-13T11:10:19.000Z" class="entry-date">
            13 Jul 2017
          </time>
          Student Led Learning in Maths
          <span class="entry-blog">
            cavmaths
          </span>
        </a>
    </li>
</ul>
<p> <a href="editors__favorites.xml">Grab the feed for Editors' Favorites blogs!</a></p>
